# 类型与运算符

## 内建类型
- 算法加数据结构等于程序，一门程序语言提供的数据类型，运算符，程序代码封装方式等会影响算法与数据结构的实现方式

### 数值类型
- 数值类型有整数，浮点数，布尔与复数，所有的数据都是对象
- 整数型：整数的长度不受限制，默认是十进制，若要编写二进制数字，则在数字前置0b或0B；若要编写八进制整数，则在数字前置0o或0O；若要编写十六进制整数，则 以0x或0X开头
- 想要知道某个数据的类型可以使用type()
- 若想从字符串，浮点数，布尔等类型产生整数，则可以使用int()；
- 使用int()从字符串生成整数时，默认会将字符串当成十进制来进行解析，然而也可以指定基地（即采用的进制）
```python
        int('10',2)  #2
        int('110',8) #72
        int('110',16) #272
```

### 浮点数类型
- 浮点数类型是float类型，可以使用3.14e-10这样的表示方法，如果想将字符串解析为浮点数，就可以使用float();
- 如果有个字符串是'3.14',想要获取整数部分并解析为int，直接使用int()会出现ValueError错误，要先使用float()解析为float，接着再用int()获取int整数

### 布尔类型
- 布尔类型的值只有两个，分别是True与False,为bool类型，可以使用bool()将0转换为False，非0值转换为True
- 将None，False，0，0.0，0j(复数)，''空字符串，()空元组，[]空列表，{}空字典等传给bool(),都会返回False，若这些类型的其他值传入bool()则返回True

### 复数
- 支持复数的直接表示法，编写时使用a+bj的形式，复数是complex类的实例，可以直接对复数进行数值运算
```python
        a = 3 + 2j
        b = 5 + 3j
        a + b    #8 + 5j
        type(a)   #<class 'complex'>
```

## 字符串类型

### 基本字符串的表示

- 使用''或""表示字符串，两者再python中具有相同的作用，都是产生str实例
- 常用的字符串转义表示方式
``` python
        \\  #反斜杠
        \'  #单引号
        \"   #双引号
        \ooo   #以八进制数字指定字符码点，最多三位
        \xhh    #以十六进制数字指定字符码点，至少两位，例'\0x41'表示字符串'A'
        \uhhhh  #以16位十六进制数值指定字符，例如'\u54C8\u56C9'表示'哈啰'
        \Uhhhhh  #以32位十六进制数值指定字符，例如'\U000054C8\U000054C9'表示'哈啰'
        \0   #空字符，请别与空字符串搞混，'\0'相当于'\x00'
        \n   #换行
        \r   #回车
        \t   #TAB
```
- 因此，如果想要以字符串表示\t，就必须写成'\\t'，是有些不方便，这是可以使用原始字符串(raw string)来表示，即在字符串前加上r即可
```python
        print('\\t')   #\t
        print(r'\t')     #\t
```
- 使用str()类将数值转换为字符串，想要知道某个字符的码点(编码)，可以使用ord()函数，使用chr()则可以将指定码点转换为字符
```python
        str(3.14)       #'3.14'
        ord('哈')       #21704
        chr(21704)      #'哈'
 ```

 ### 格式化字符串
 - 在调用print()函数时，以逗号‘,’来分隔多个字符串
 ```python
        name = 'justin'
        print('hello',name)   #hello justin
```
 - print()函数显示默认会换行，print()有个end参数，在指定的字符串显示后，end参数指定的字符串才会输出，因此不想换行，只要将end指定为空字符串即可
 ```python
        name = 'justin'
        print("hello",end='')
        print(name)     #hello justin
```
- 当指定多个字符串给print()函数时，默认的分隔符是一个空格符，如果想要指定其他字符，那么可以指定sep参数
```python
      name = 'justin'
      print('hello',name,sep=',')   #hello,justin
```
#### 关于python字符串格式化

 - 1.使用str%date或者str%(data1,data2,...)的方式

 ```python
        '哈啰！%s'%'世界'    #'哈啰！世界'
        '%d除以%d时%f'%(10,3,10/3)   #'10除以3是3.33333'
  ```

                常用的格式化控制符号

   ```python
          %%  #在字符串中表示%，因为%符号已经被用来作为控制符号的前置
          %d  #十进制整数
          %f  #十进制浮点数
          %g  #十进制整数或浮点数
          %e,%E  #科学记数法的浮点数格式化，%e表示输出2.13e+12，%E表示输出2.13E+12
          %o  #八进制整数
          %x，%X  #以十六进制整数的格式化
          %s  #字符串格式化
          %r  #以repr()函数取得的结果输出字符串
   ```

  - 2.format()的使用
  ```python
        '{2}除以{1}是{0}'.format(10/3,3,10)  #'10除以3是3.3333333333'
  ```
  占位符号的部分使用{}，若当中没有数字或名称，format()方法中就要按序制定对应的数值，因为这里的数值表示的是索引值，索引值从0开始，
  如果{}中制定了名称，就表示使用format()中的具名参数对应的值，在这种情况下，不用在意format()中的指定顺序


### str与bytes
  - 每个字符串都包含了Unicode字符，每个字符串都是str类型。
  - len()函数，用来获取一个字符串的长度，例：len('哈')  返回数字1
  - 如果想将字符串转换为指定的编码，使用encode()方法来指定编码，结果是一个bytes实例，当中包含了字节数据
  - 如果有一个bytes实例，也可以使用decode()方法指定该字节数据代表的编码，即将bytes解码为str实例
  ```python
        text = '哈'
        len(text)     #1
        text.encode('UTF-8')     #b'\xe5\x93\x88'
        text.encode('GBK')       #b'\xb9\xfe0'
        gbk_impl = text.encode('GBK')
        type(gbk_impl)           #<class 'bytes'>
        gbk_impl.decode('GBK')   #'哈'
  ```
  - 将可理解的东西变为不可理解的就是编码(encoding()),将不可理解的变为可理解的就是解码(decoding())

## 群集类型

 #### 列表(list)
  - 列表的类型是list，特性为有序，具备索引，内容与长度可以变动
  - 要创建列表，可以使用[]直接表示法，列表中每个元素使用逗号(,)隔开
  - 可以使用[]创建长度为0的列表，可以对列表使用append()添加到最后,pop()删除最后一个,remove()删除指定的值,del()删除指定索引位置的值,reverse()翻转,sort()排序默认为升序等方法
  - 若要附加多个元素，可以使用extend()(list_name.extend([list_name])),判断是否有元素使用in()(value in list_name),获取长度使用len()
  ```python
        list1 = [1,3,2,5,4]
        list1.append(7)      #[1,3,2,5,4,7]
        list1.remove(5)     #[1,3,2,4,7]
        list1.del(2)   #[1,3,4,7]
        list1.reverse  #[7,4,3,1]
        list1.sort    #[1,3,4,7]
        3 in list1   #True
  ```

#### 集合(set)
  - 集合的内容无序，元素不重复，创建集合使用{}包括元素，元素间使用逗号(,)分隔
  - 创建空集合并非使用{}，因为这回创建空的字典(dict)，而不是集合(set),所以创建空集合必须使用set()
  - 添加元素使用add()，删除元素使用remove(),测试元素是否存在于集合使用in
  ```python
        set1 = set()
        set1.add('123')
        set1.add('234')
        set1    #{'123','234'}
        set1.remove('123')    #{'234'}
        123 in set1     #False
  ```
  - 由于集合必须保证内容的不重复，因而并非任何元素都能放到集合中，例如列表和集合就不行，因为列表和集合都是unhashable(不能进行哈希运算的)
  - 如果想从其他可迭代对象中创建集合，像字符串，列表，元组等，可以使用set()

#### 字典(dict)
 - 字典用来存储两两对应的键与值，即为dict类型
 - 创建字典时，每个键会用来获取对应的值，字典中的键不重复，必须是hashable，想指定用键来获取值时使用[]
 - 创建字典后，可以随时加入一对健对值，若要删除某对键和值，可以使用del
 - 字典的get()方法，若指定的键不存在，则返回None
 - 如果要获取字典中的每一对键与值，则可以使用item()方法
 - 如果只获取键，可以使用keys()方法
 - 如果只获取值，可以使用values()方法，因为都是可迭代对象，因此可以传给list()
 ```python
        dict1 = {'a'=1,'b'=2,'c'=3}
        del dict1['a']    #{'b'=2,'c'=3}
        'c' in dict1    #True
        list(dict1.items())  #[('b',2),('c',3)]
        list(dict1.keys())
        list(dict1.values())
 ```
 - 除了使用直接表示的方式之外，也可以使用dict()来创建字典
 ```python
      dict2 = dict(a = 1,b = 2,c = 3)  #{'a':1,'b':2,'c':3]}
 ```

#### 元组(tuple)
 - 元组在许多地方像列表，都是有序的结构，可以使用[]指定索引来获取元素，但是创建后不能变动
 - 创建元组在某个值后面加上一个逗号即可，最后一个逗号可以省略，但是通常会加上()让人一眼看出这是一个元组
 - 作用是希望某个函数不要修改传入的数据，因为元组无法更改，这时就可以将数据放在元组中传入
 - 可以将元组中的元素拆解，逐一分配给每个变量
 ```python
      data = (1,'justins',Ture)
      id,name,verified = data
      id   #1
      name  #'justins'
 ```
 - 元组的()可以省略，虽然在大多数情况下，可以表示是个元组，但是一下情况省略括号，是python中最长被拿来津津乐道的特色：
 ```python
      x = 10
      y = 20
      x,y = y,x
      x  #20
      y  #10
 ```
 这是个置换(swap)变量值的操作，在其他程序设计语言中，通常需要一个暂存变量，而在python中只要一行就行
 - python拆解元素赋值给变量的特性，在列表，集合等对象也可以使用
 ```python
        a,*b = (1,2,3,4,5)
        a  #1
        b  #[2,3,4,5]
 ```


## 变量与运算符

### 变量
- 用来表示值的暂存位置在程序设计语言中叫做变量(Variable)
- python是动态类型的程序设计语言，变量本身没有类型信息，因此创建变量都没有声明类型，只要命名变量并使用赋值运算"="把一个值赋给它，就创建了一个变量
- 在python中，变量始终是个引用到实际对象的名称，赋值运算知识改变了变量的引用对象：
```python
      x = 1
      y =x
      print(id(x),id(y))    #25711904 25711904
      y = 2
      print(id(x),id(y))    #25711904 25711872
```
- 关于is和==的区别，is是指对象是否相等，==是指值是否相等
```python
      list1 = [1,2,3]
      list2 = [1,2,3]
      list1 == list2   #True
      list1 is list2   #False
```
- 查询元素索引位使用index()
```python
      x = [1,2,3]
      x.index(2)   #1
      x = (10,20,30)
      x.index(20)  #1
```
- 这就是动态类型的程序设计语言界流行的鸭子类型:"如果它走路像个鸭子,游泳像个鸭子,叫声像个鸭子,那他就是鸭子."
- 如果想要知道一个对象有几个名称引用它,可以使用sys.getrefcount()函数,如果有个变量不再需要可以使用del来删除它
```python
    import sys
    x = [1,2,3]
    y = x
    z = x
    sys.getrefcount(x)     #4
    del x          #删除x
```
## 加减乘除运算
- 遵循IEEE 754浮点数算术标准:使用分数和指数来表示小数,例如:0.5以1/2来表示,0.75以1/2+1/4来表示,然而有些小数无法使用有限的分数来表示,例如:0.1使用1/16+1/32+1/256+1/512.....没有止境,因此造成了浮点数的误差
```python
    1.0 + 0.8 = 1.8
    1.0 - 0.8 = 0.19999999999999996
    0.1 + 0.1 + 0.1 = 0.30000000000000004
```
- 如果需要处理小数,而且需要精确的结果,可以使用decimal.Decimal类,例如:
```python
    import sys
    import decimal

    n1 = float(sys.argv[1])
    n2 = float(sys.argv[2])
    d1 = decimal.Decimal(sys.argv[1])
    d2 = decimal.Decimal(sys.argv[2])

    print('# 不使用decimal')
    print('{0} - {1} = {2}'.format(n1,n2,n1 - n2))

    print('# 使用decimal')
    print(''{0} - {1} = {2}'.format(n1,n2,n1 - n2))
```
- 执行此程序需要在cmd中进入其文件夹:

    > python decimal-test.py 1.0 0.8
- Sys.argv[ ]其实就是一个列表，里边的项为用户输入的参数，关键就是要明白这参数是从程序外部输入的，而非代码本身的什么地方，要想看到它的效果就应该将程序保存了，从外部来运行程序并给出参数,sys.argv[0]即为程序本身的(即.py程序),例如此处sys.argv[0]就是decimal-test.py
- 使用**进行指数运算,使用/会有小数部分,使用/只留下整数部分;
- 应用于字符串类型,使用+运算符可以串接字符串,使用*可以重复字符串
- 应用于列表元组,使用+运算符可以串接列表,使用*可以重复列表


## 比较运算符(数字或字符串)
- 注意:<>和!=效果相同,但是不建议使用<>,而是使用!=不叫清楚,<>只是为了保持向后的兼容性(Backwards compatibility) 而存在的;
- 注意不要将==,!=与is及is not 搞混,==及!=用来比较对象实际的值,is及is not 用来比较两个对象的引用是否相等;
- 对于字符串类型,字符串会逐字符按字典顺序进行比较,因此'AAC'<'ABC'会是True,'ACC'<'ABC'是False
```python
    import sys

    str1 = sys.argv[1]
    str2 = sys.argv[2]

    print('"{0}" > "{1}"?{2}'.format(str1,str2,str1 > str2))
    print('"{0}" < "{2}"?{2}'.format(str1,str2,str1 < str2))
```

## 逻辑运算(bool类型或数字)
- 与或非对应and,or,not;
```python
    import sys

    str1 = sys.argv[1]
    str2 = sys.argv[2]

    print('两个都是大写?', str1.isupper() and str2.isupper())
    print('有一个大写?', str1.isupper() or str2.isupper())
    print('都不是大写?', not (str1.upper() or str2.isupper())
```
- 如果value为None,False,0,0.0,0j,"",(),[],{}等其中的一个，那么not value结果都是True；
- 如果比较的是数字则，and返回右边的数，or返回左边的数
```python
1 and 0  #0
0 and 1  #1
1 or 0  #1
0 or 1  #0
```

## 位运算(数字或者集合)
- 在数字设计上有AND,OR,NOT,XOR与反码运算，对应的位运算符分别是&(AND)，|(OR),^(XOR),~(反码)；
- &与运算是有一个为零则为零，|或运算是有一个为一则为一，^异或相同为零不同为一，~反码是0变1，1变0；
- 在python中还有左移(<<)与右移(>>)运算符，左移位是将所有位向左移动指定位数，左边被挤出去的位会被丢弃，而右边补上0；右移位会将所有位往右移指定的位数，右边被挤出去的位会被丢弃，而最左边补上原来的位，0补0，1补1；
- 位运算不仅仅能用在数值类型上，还可以应用在集合类型；&用于交集运算，|可用于并集运算，^用于互斥运算(排除掉重复的)，-用于差集运算，<>用于测试两个集合的包括关系；
```python
    admins = {'justin','caterpillar'}
    users = set(sys.argv[1:])
    print('站长:{}'.format(admins & users))
    print('非站长:{}'.format(users - admins))
    print('全部用户：{}'.format(admins | users))
    print('身份不重复的用户：{}'.format(admins ^ users))
    print('站长群包括用户群？{}'.format(admins > users))
    print('用户群包括站长群？{}'.format(admins < users))
```
 - 1>python groups.py justin monica momor irene hamimi

 ## 索引切片运算(字符串，列表，元组，字典)
- [start:end]形式，起始索引与结尾索引来切出来的字符串；[start:]指起始位置到末尾的所有，[:end]指第一个到end的所有索引；
- 在python中，正值索引就是正偏移值，负值索引就是负偏移值，注意当出现负值索引时指针是从右往左，正值是默认从左往右；
- [start：end:step],意思是切出起始索引与结尾索引之间每次间隔step元素的内容(省略step时，相当于使用1)
```python
name = 'justin'
name[::2]  #'jsi'
name[0:4:2]  #'js'
name[::-1]  #'nitsuj'
name[:-1:-1]  #''  因为step设置为-1表示负偏移，end也是-1，负负为正所以这里表示的是[0:0]
```
- 当step指定为正时，表示正偏移每step个取出元素，间隔指定为负时，表示负偏移每step个取出元素。[：：-1]表示从索引0至结尾，以负偏移1方式获取字符串，结果就是反转字符串了;
- 在使用[:]时要注意，[:]只是浅复制，即复制元素时只复制元素的引用，而不是复制整个元素，由于修改了列表的内容，则可以通过索引看到；
- 若要删除某一段元素也可以使用del结合切片运算
```python
lt = [1,2,3,4]
del lt[1:3]
lt   #[1,4]
```

### 练习
- 编写一个程序，可用命令行参数接收用户输入的字符串列表，第一个参数可用来指定查询后续参数中某字符串出现的次数，例如：
- python exercise2.py brain your right brain has nothing left and your left brain has nothing right
- brain 出现了2次

```python
import sys

str1 = sys.argv[2:]
str2 = str(sys.argv[1])

print('{}出现了{}次'。format(str2,str1.count(str2)))
```
